#App
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysqlsvr37.world4you.com/9100786db9
spring.datasource.username=sql9100786
spring.datasource.password=cuzcs7t
#spring.datasource.url=jdbc:mysql://localhost/waves_explorer
#spring.datasource.username=root
#spring.datasource.password=